# bwservice

./: .project  pom.xml  todo.txt
src/main/java/net/web/common/: Constants.java  JWTTest.java  PasswordManager.java  TestMultiPart.java  Tst2.java
src/main/java/net/web/db/entity/: Inventory.java  InventoryGroup.java  InventoryRef.java  TempEnt.java  TestScrpy.java  User.java  UserWeb.java
src/main/java/net/web/db/sql/: InventorySql.java  TempSql.java  UserSql.java
src/main/java/net/web/enums/: AccessLevel.java  OsType.java  RefType.java  Website.java
src/main/java/net/web/exception/: ValidationException.java
src/main/java/net/web/listener/: InitManager.java
src/main/java/net/web/manager/: InventoryManager.java  UserManager.java
src/main/java/net/web/service/: AuthService.java  InventoryService.java  TemperatureService.java  UserService.java
src/main/java/net/web/service/filter/: TokenListener.java  TokenValidation.java
src/main/java/net/web/service/model/: AuthUser.java  Message.java  TempChartNumbers.java  TempObj.java  Temperature.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
